# InfosysPOC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infosyspoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infosyspoc/: MainActivity.java
app/src/main/java/com/infosyspoc/adapter/: CountryAdapter.java
app/src/main/java/com/infosyspoc/application/: App.java
app/src/main/java/com/infosyspoc/interfaces/: RetrofitCallback.java
app/src/main/java/com/infosyspoc/model/: CountryResponse.java  ModelInformation.java
app/src/main/java/com/infosyspoc/network/: APIInterface.java  RetrofitService.java
app/src/main/java/com/infosyspoc/repository/: CountryRepository.java
app/src/main/java/com/infosyspoc/room/: CountryDao.java  CountryRoomDBRepository.java  CountryTable.java  RoomDatabase.java
app/src/main/java/com/infosyspoc/utils/: ConnectivityReceiver.java  Constatets.java
app/src/main/java/com/infosyspoc/view/: MainActivity.java  MainFragment.java
app/src/main/java/com/infosyspoc/viewmodel/: CountryDetailViewModel.java
app/src/main/res/drawable/: ic_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/infosyspoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
